# http-box

./: README.en.md  README.md  pom.xml
src/main/java/com.zkx.httpbox/: HttpBox.java
src/main/java/com.zkx.httpbox/enums/: ContentType.java  HttpMethod.java
src/main/java/com.zkx.httpbox/handler/: RTHandler.java
src/main/java/com.zkx.httpbox/model/: HttpRequestChainConfig.java  HttpRequestConfig.java  RT.java  ReRt.java
src/main/java/com.zkx.httpbox/utils/: HttpClientFactory.java  HttpUtils.java  OgnlUtils.java  RequestUtil.java
src/test/java/com/zkx/httpbox/: HttpBoxTest.java
